{
  "name": "api-trends",
  "version": "1.0.0",
  "description": "this is a simple api to get trends from google trends and generate a blog posts with generative ai",
  "main": "lib/index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "jest --coverage",
    "build": "tsc",
    "start": "npm run build && node --env-file=.env lib/index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.8.0",
    "mongodb": "^6.5.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5"
  },
  "keywords": [],
  "author": "https://github.com/hazem-a1",
  "license": "ISC"
}
